{
  "name": "Shiver",
  "private": true,
  "version": "3.0.0",
  "description": "The perfect Twitch companion for your Mac or Windows PC or Linux PC. PogChamp",
  "main": "./app/index.js",
  "repository": "bryanveloso/shiver-electron",
  "author": {
    "name": "Bryan Veloso",
    "email": "bryan@avalonstar.com",
    "url": "http://avalonstar.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron ./app",
    "build": "electron-packager . Shiver --prune --asar --platform=darwin --arch=x64 --version=0.27.2"
  },
  "keywords": [
    "electron-app",
    "shiver",
    "twitch"
  ],
  "devDependencies": {
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "^0.37.7"
  },
  "dependencies": {
    "nedb": "1.8.0"
  }
}
